# Saru.Todo

./: .gitignore  README.md  Saru.Todo.abpmdl  Saru.Todo.abpsln  Saru.Todo.sln
etc/abp-studio/run-profiles/: Default.abprun.json
src/Saru.Todo.Application/: Saru.Todo.Application.csproj  TodoAppService.cs  TodoApplicationAutoMapperProfile.cs  TodoApplicationModule.cs
src/Saru.Todo.Application.Contracts/: Saru.Todo.Application.Contracts.csproj  TodoApplicationContractsModule.cs  TodoDtoExtensions.cs
src/Saru.Todo.Application.Contracts/Permissions/: TodoPermissionDefinitionProvider.cs  TodoPermissions.cs
src/Saru.Todo.Application/Dtos/: CreateItemDto.cs  TodoItemDto.cs
src/Saru.Todo.Application/Properties/: AssemblyInfo.cs
src/Saru.Todo.Application/Services/: ITodoService.cs  TodoService.cs
src/Saru.Todo.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  Saru.Todo.DbMigrator.csproj  TodoDbMigratorModule.cs  appsettings.json
src/Saru.Todo.Domain/: Saru.Todo.Domain.csproj  TodoConsts.cs  TodoDomainModule.cs
src/Saru.Todo.Domain.Shared/: Saru.Todo.Domain.Shared.csproj  TodoDomainErrorCodes.cs  TodoDomainSharedModule.cs  TodoGlobalFeatureConfigurator.cs  TodoModuleExtensionConfigurator.cs
src/Saru.Todo.Domain.Shared/Localization/: TodoResource.cs
src/Saru.Todo.Domain.Shared/Localization/Todo/: en.json
src/Saru.Todo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Saru.Todo.Domain/Data/: ITodoDbSchemaMigrator.cs  NullTodoDbSchemaMigrator.cs  TodoDbMigrationService.cs  TodoTenantDatabaseMigrationHandler.cs
src/Saru.Todo.Domain/Entities/: IBaseEntity.cs  TodoItem.cs
src/Saru.Todo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Saru.Todo.Domain/Properties/: AssemblyInfo.cs
src/Saru.Todo.Domain/Settings/: TodoSettingDefinitionProvider.cs  TodoSettings.cs
src/Saru.Todo.EntityFrameworkCore/: Saru.Todo.EntityFrameworkCore.csproj
src/Saru.Todo.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTodoDbSchemaMigrator.cs  TodoDbContext.cs  TodoDbContextFactory.cs  TodoEfCoreEntityExtensionMappings.cs  TodoEntityFrameworkCoreModule.cs
src/Saru.Todo.EntityFrameworkCore/Migrations/: 20240803063626_Initial.Designer.cs  20240803063626_Initial.cs  20240803071127_mig_2.Designer.cs  20240803071127_mig_2.cs  20240803073556_mig_3.Designer.cs  20240803073556_mig_3.cs  20240807181854_mig_4.Designer.cs  20240807181854_mig_4.cs  20240807184700_mig_5.Designer.cs  20240807184700_mig_5.cs  TodoDbContextModelSnapshot.cs
src/Saru.Todo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Saru.Todo.HttpApi/: Saru.Todo.HttpApi.csproj  TodoHttpApiModule.cs
src/Saru.Todo.HttpApi.Client/: Saru.Todo.HttpApi.Client.csproj  TodoHttpApiClientModule.cs
src/Saru.Todo.HttpApi/Controllers/: TodoController.cs
src/Saru.Todo.HttpApi/Models/Test/: TestModel.cs
src/Saru.Todo.Web/: Dockerfile  Program.cs  Saru.Todo.Web.csproj  TodoBrandingProvider.cs  TodoWebAutoMapperProfile.cs  TodoWebModule.cs  appsettings.json  package.json  web.config
src/Saru.Todo.Web/Menus/: TodoMenuContributor.cs  TodoMenus.cs  TodoToolbarContributor.cs
src/Saru.Todo.Web/Pages/: Index.cshtml  Index.cshtml.cs  TodoPageModel.cs
src/Saru.Todo.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Saru.Todo.Application.Tests/: Saru.Todo.Application.Tests.csproj  TodoApplicationTestBase.cs  TodoApplicationTestModule.cs
test/Saru.Todo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Saru.Todo.Domain.Tests/: Saru.Todo.Domain.Tests.csproj  TodoDomainTestBase.cs  TodoDomainTestModule.cs
test/Saru.Todo.Domain.Tests/Samples/: SampleDomainTests.cs
test/Saru.Todo.EntityFrameworkCore.Tests/: Saru.Todo.EntityFrameworkCore.Tests.csproj
test/Saru.Todo.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodoEntityFrameworkCoreCollection.cs  TodoEntityFrameworkCoreCollectionFixtureBase.cs  TodoEntityFrameworkCoreFixture.cs  TodoEntityFrameworkCoreTestBase.cs  TodoEntityFrameworkCoreTestModule.cs
test/Saru.Todo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Saru.Todo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Saru.Todo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Saru.Todo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Saru.Todo.HttpApi.Client.ConsoleTestApp.csproj  TodoConsoleApiClientModule.cs  appsettings.json
test/Saru.Todo.TestBase/: Saru.Todo.TestBase.csproj  TodoTestBase.cs  TodoTestBaseModule.cs  TodoTestConsts.cs  TodoTestDataBuilder.cs
test/Saru.Todo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Saru.Todo.Web.Tests/: Program.cs  Saru.Todo.Web.Tests.csproj  TodoWebCollection.cs  TodoWebTestBase.cs  TodoWebTestModule.cs
test/Saru.Todo.Web.Tests/Pages/: Index_Tests.cs
